# thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
debug=false
server.port=7888
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
